# Telegram Bot Token
TELEGRAM_BOT_TOKEN=7776079820:AAGCQ4mOJOrRNSqI19ic48VEQsDI-DA8qD8

# Внешняя база данных
DB_HOST=brukolalutaf.beget.app
DB_PORT=3306
DB_USER=orgchart
DB_PASSWORD=NeWbMxVYA9!3
DB_NAME=orgchart

# URLs для продакшена
FRONTEND_URL=http://109.172.37.79
BACKEND_URL=http://109.172.37.79
REACT_APP_API_URL=http://109.172.37.79
REACT_APP_FRONTEND_URL=http://109.172.37.79

# Настройки сервера
REMOTE_HOST=109.172.37.79
REMOTE_USER=root
REMOTE_PATH=/opt/orgchart 